<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blog de Bootstrap</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/estilos.css">
</head>
<body>

	<header>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Desplegar / Ocultar Menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Esdeveloper</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-tasks"></span> Categorías <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Sub menu 1</a></li>
            <li><a href="#">Sub menu 1</a></li>
            <li><a href="#">Sub menu 1</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Sub menu 2</a></li>
            <li><a href="#">Sub menu 2</a></li>
            <li><a href="#">Sub menu 2</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Sub menu 3</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-bitcoin"></span> Blog</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span> Contacto</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
       	 <div class="input-group">
        	<div class="input-group-addon"><span class="glyphicon glyphicon-edit"></span></div>
          	<input type="text" class="form-control" placeholder="Buscar...">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">
			<span class="glyphicon glyphicon-search"></span>
        </button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	</header>

	<!--Jumbotron-->
	<section class="jumbotron">
		<div class="container">
			<h1>Mi primera Aplicación Movil</h1>
			<p>Ejercicio 1</p>
		</div>
	</section>

	<section class="main container">
		<div class="row">
			<section class="posts col-md-9">
				<div class="miga-de-pan">
					<ol class="breadcrumb">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Categorias</a></li>
						<li><a href="#">Blog</a></li>
						<li class="active">Contacto</li>
					</ol>
				</div>

				<article class="post clearfix">
					<a href="#" class="thumb pull-left"><img class="img-thumbnail" src="img/img1.jpg" alt=""></a>
					<h2 class="post-title"><a href="#">Desarrolla menus desplegables con HTML5 y CSS</a></h2>
					<p><span class="post-fecha">15-03-2016</span> por <span class="post-autor"><a href="#">Jonathan Cheverria</a></span></p>
					<p class="post-contenido text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas totam debitis consectetur, ex saepe vero itaque culpa. Accusantium architecto nobis autem veniam, blanditiis quibusdam explicabo laboriosam in repudiandae aspernatur?
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non deserunt voluptatum quae explicabo repellat voluptate, excepturi, impedit, veritatis labore beatae blanditiis temporibus velit minus et! Dicta explicabo facilis, quasi nostrum!
					</p>
					<div class="contenedor-botones">
						<a href="#" class="btn btn-primary">Leer más..</a>
						<a href="#" class="btn btn-success">Comentarios <span class="badge">26</span></a>
					</div>
				</article>

				<article class="post clearfix">
					<a href="#" class="thumb pull-left"><img class="img-thumbnail" src="img/img2.jpg" alt=""></a>
					<h2 class="post-title"><a href="#">Aprende a diseñar con efecto parallax</a></h2>
					<p><span class="post-fecha">20-03-2016</span> por <span class="post-autor"><a href="#">Jonathan Cheverria</a></span></p>
					<p class="post-contenido text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas totam debitis consectetur, ex saepe vero itaque culpa. Accusantium architecto nobis autem veniam, blanditiis quibusdam explicabo laboriosam in repudiandae aspernatur?
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non deserunt voluptatum quae explicabo repellat voluptate, excepturi, impedit, veritatis labore beatae blanditiis temporibus velit minus et! Dicta explicabo facilis, quasi nostrum!
					</p>
					<div class="contenedor-botones">
						<a href="#" class="btn btn-primary">Leer más..</a>
						<a href="#" class="btn btn-success">Comentarios <span class="badge">37</span></a>
					</div>
				</article>

				<article class="post clearfix">
					<a href="#" class="thumb pull-left"><img class="img-thumbnail" src="img/img3.jpg" alt=""></a>
					<h2 class="post-title"><a href="#">Diseña tu progress bar personalizada</a></h2>
					<p><span class="post-fecha">26-03-2016</span> por <span class="post-autor"><a href="#">Jonathan Cheverria</a></span></p>
					<p class="post-contenido text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas totam debitis consectetur, ex saepe vero itaque culpa. Accusantium architecto nobis autem veniam, blanditiis quibusdam explicabo laboriosam in repudiandae aspernatur?
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non deserunt voluptatum quae explicabo repellat voluptate, excepturi, impedit, veritatis labore beatae blanditiis temporibus velit minus et! Dicta explicabo facilis, quasi nostrum!
					</p>
					<div class="contenedor-botones">
						<a href="#" class="btn btn-primary">Leer más..</a>
						<a href="#" class="btn btn-success">Comentarios <span class="badge">68</span></a>
					</div>
				</article>

				<nav>
					<div class="center-block">
						<ul class="pagination">
							<li class="disabled"><a href="#">&laquo;<span class="sr-only">Anterior</span></a></li>
							<li class="active"><a href="#">1</a></li>
							<li class=""><a href="#">2</a></li>
							<li class=""><a href="#">3</a></li>
							<li class=""><a href="#">4</a></li>
							<li class=""><a href="#">5</a></li>
							<li><a href="#">&raquo;<span class="sr-only">Siguiente</span></a></li>
						</ul>
					</div>
				</nav>
			</section>

	<aside class="col-md-3 hidden-xs hidden-sm">	
		<h4>Categorías</h4>
		<div class="list-group">
			<a href="#" class="list-group-item active">Deseño Web</a>
			<a href="#" class="list-group-item">CSS</a>
			<a href="#" class="list-group-item">Cursos</a>
			<a href="#" class="list-group-item">Desarrollo Web</a>
			<a href="#" class="list-group-item">Jquery</a>
			<a href="#" class="list-group-item">Recursos y Herramientas</a>
			<a href="#" class="list-group-item">Elementos Web</a>
		</div>

		<h4>Articulos recientes</h4>
		<a href="#" class="list-group-item">
			<h4 class="list-group-item-heading">Desarrolla menus desplegables con HTML5 y CSS</h4>
			<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas totam debitis consectetur, ex saepe vero itaque culpa. Accusantium</p>
		</a>
		<a href="#" class="list-group-item">
			<h4 class="list-group-item-heading">Aprende a diseñar con efecto parallax</h4>
			<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas totam debitis consectetur, ex saepe vero itaque culpa. Accusantium</p>
		</a>
		<a href="#" class="list-group-item">
			<h4 class="list-group-item-heading">Diseña tu progress bar personalizada</h4>
			<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas totam debitis consectetur, ex saepe vero itaque culpa. Accusantium</p>
		</a>
	</aside>
		</div>
	</section>

	<footer >
		<div class="container">
			<div class="row">
				<div class="col-xs 6">
					<p>Esdeveloper - Web Designer</p>
				</div>
				<div class="col-xs 6">
					<ul class="list-inline text-right">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Cursos</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>