<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blog de Bootstrap</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="content">
	<div class="container">
	<section class="main row">
		<article class="col-lg-12">
		<img src="img/2.jpg" class="img-responsive img-circle" alt="">
		<h2>Developer: Jonathan cheverria</h2>
		</article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium recusandae beatae commodi numquam aspernatur quos quasi? Reiciendis, quod voluptatibus, odit maiores ad, expedita obcaecati non impedit saepe, deserunt minima fugit.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem doloribus omnis, totam necessitatibus at deserunt nam eligendi dolore, nobis impedit laboriosam quasi ratione non ad saepe, vel, accusamus possimus obcaecati.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nihil qui pariatur voluptates aspernatur consequuntur sint nemo quibusdam possimus nisi corporis consequatur saepe suscipit deserunt laboriosam quae, in dolorum voluptate!
		</p>
	</section>
	</div>
	</div>
	</div>
		<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>